<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .flex-box {
      display: flex;
      flex-wrap: wrap;
        flex-direction: column;
      justify-content: center;
      box-sizing: border-box;
      background-color: blue;
      width: 100%;
      height: auto;
    }

    .flex-item {
      display: flex;
    
      flex-wrap: wrap;
      width: 25%;
      height: auto;
      background-color: aliceblue;
      margin: 5px;
      border: 1px solid rgb(15, 14, 14);
    }

    .flex-item img {
      width: 100%;
      height: auto;

    }

    .flex-item h3 {
      margin: 0;
      padding: 2px;
    }

    .flex-item p {
      text-align: left;
      padding: 10px;
    }
  </style>
</head>

<body>
  <div class="flex-box">
    <div class="flex-item">
      <img
        src="https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2Fyc3xlbnwwfHwwfHx8MA%3D%3D">
      <h3>Cars</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim hic id, velit illo reprehenderit beatae delectus
        debitis necessitatibus. Consectetur, facilis?
      </p>
    </div>
    <div class="flex-item">
      <img
        src="https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2Fyc3xlbnwwfHwwfHx8MA%3D%3D">
      <h3>Cars</h3>
      <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, aperiam!</p>
    </div>
    <div class="flex-item">
      <img
        src="https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2Fyc3xlbnwwfHwwfHx8MA%3D%3D">
      <h3>Cars</h3>
      <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, aperiam!</p>
    </div>
    <div class="flex-item">
      <img
        src="https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2Fyc3xlbnwwfHwwfHx8MA%3D%3D">
      <h3>Cars</h3>
      <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, aperiam!</p>
    </div>
    <div class="flex-item">
      <img
        src="https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2Fyc3xlbnwwfHwwfHx8MA%3D%3D">
      <h3>Cars</h3>
      <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, aperiam!</p>
    </div>
    <div class="flex-item">
      <img
        src="https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2Fyc3xlbnwwfHwwfHx8MA%3D%3D">
      <h3>Cars</h3>
      <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, aperiam!</p>
    </div>
  </div>
</body>

</html>