<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            display: flex;
            flex-wrap: wrap;
            width: 90%;
            height: 100vh;
            background-color: aqua;
            justify-content: center;
            align-content: center;
            margin: 0 auto;
            box-sizing: border-box;

        }

        .form-contanier {
            /* background-image: url(form-1-bg.jpg); */
            background-color: rgba(42, 40, 40, 0.721);
            width: 350px;
            height: auto;
            margin: 10px;
            /* background-color: rgba(40, 39, 38, 0.504); */
            height: auto;
            padding: 20px;
            border-radius: 5px;
            box-sizing: border-box;

        }

        .form-contanier label {
            font-size: 1.2em;
            color: white;
        }

        .form-contanier input[type=text],
        .form-contanier input[type=password] {
            
            opacity: 0.4;
            width: 90%;
            display: block;
            margin: 10px;
            padding: 15px;
            border-radius: 5px;
        }


        .form-contanier textarea {
            display: block;
            padding: 15px;
            margin: 10px;
            width: 90%;
            border-radius: 5px;
            border: none;
             opacity: 0.4;
        }

        .form-contanier select {
            display: block;
            margin: 10px;
            padding: 15px;
            width: 100%;
            border-radius: 5px;
             opacity: 0.4;
        }
        .form-contanier button {
            width: 100%;
            margin: 25px auto;
            padding: 10px;
            background-color: rgb(57, 243, 1);
            font-size: 1.2em;
            color: white;
            border-radius: 10px;
        }

        option {
            background-color: rgba(0, 0, 0, 0.364);
            opacity: 0.4;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <form action="" class="form-contanier">
            <label for="username">Username :</label>
            <input type="text" id="text" placeholder="Enter your Username">
            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Enter your password">
            <label for="message">Message:</label>
            <textarea name="message" id="message" placeholder="Enter Your Comment"></textarea>
            <label for="cites">Choose Cites:</label>
            <select name="cites" id="cites">
                <option value="Select city">Select city</option>
                <option value="Chennai">Chennai</option>
                <option value="Cuddalore">Cuddalore</option>
                <option value="Madurai">Madurai</option>
                <option value="Panruti">Panruti</option>
            </select>
            <button type="button">Login</button>
        </form>
    </nav>
</body>
</html>