<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 20% 20% 20% 20% 20%;
            grid-template-rows: 20% 20% 20% 20% 20%;
            gap: 10px;
            /* min-width: 1200px; */
            height: 100vh;
            background: lightgray;
        }

        .grid-item {
            /* grid-column: 1/4; */
            background: teal;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
        }

        #item-1 {
            grid-column: 2/5;
            background-color: red;

        }

        #item-2 {
            grid-column: 5;
            grid-row: 1/6;
            background-color: rgb(13, 226, 20);

        }

        #item-3 {
            grid-row: 1/6;
            background-color: rgb(213, 127, 14);
        }

        #item-4 {
            grid-row: 2/5;
            grid-column: 2/5;
            background-color: yellowgreen;
        }

        #item-5 {
            grid-row: 5;
            grid-column: 2/5;
            background-color: rgb(9, 111, 195);
        }
    </style>

</head>

<body>

    <div class="grid-container">
        <div class="grid-item" id="item-1">Header</div>
        <div class="grid-item" id="item-2">Ads</div>
        <div class="grid-item" id="item-3">Aside</div>
        <div class="grid-item" id="item-4">Main </div>
        <div class="grid-item" id="item-5">Footer</div>

    </div>

</body>

</html>