<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            /* margin: 0; */
        }
      .grid-image {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 25% 25% 25% 25%;
        height: 700px;
        width: 90%;
        /* background-color: brown;  */
        box-sizing:border-box;
        gap: 2px;
      }
      #grid-img-1 {
        grid-row: 1/3;
        grid-column: 1/3;

        /* background-color: aqua; */
      }
      img {
        display: inline;
        width: 100px;
        height: 100px;
      }
      .img-1 {
        width: 100%;
        height: 50vh;
      }
      .img-2 {
        width: 100%;
        height: 50vh;
      }
      #grid-img-2 {
        
        grid-column: 3/4;
        grid-row: 1/3;
      }
      #grid-img-3 {
        grid-column: 4;
        grid-row: 1/4;
        /* background-color: blue; */
        width: 95%;
       
      }
      .img-3 {
        width: 100%;
        height:529px;
        /* background-color: blue; */
      }
      #grid-img-4{
        grid-row:3/5;
       
      }
      .img-4{
         width: 100%;
        height:46vh;
      }
      #grid-img-5{
        grid-row:3/5;
        /* background-color: blue; */
        grid-column:2/4;

      }
      .img-5{
        width: 100%;
        height: 46vh;
      }
      .img-6{
        width: 95%;
        height: 25vh;
      }
    </style>
  </head>
  <body>
    <div class="grid-image">
      <div id="grid-img-1">
        <img
          src="https://images.unsplash.com/photo-1492144534655-ae79c964c9d7?q=80&w=1283&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="Random img"
          class="img-1"
        />
      </div>
      <div id="grid-img-2" class="img-2">
        <img
          src="https://images.unsplash.com/photo-1605559424843-9e4c228bf1c2?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGNhcnN8ZW58MHx8MHx8fDA%3D"
          alt=""
          class="img-2"
        />
      </div>
      <div id="grid-img-3">
        <img
          src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt=""
          class="img-3"
        />
      </div>
      <div id="grid-img-4">
        <img
          src="https://images.unsplash.com/photo-1494976388531-d1058494cdd8?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGNhcnN8ZW58MHx8MHx8fDA%3D"
          alt=""
          class="img-4"
        />
      </div>
      <div id="grid-img-5">
        <img src="https://images.unsplash.com/photo-1485463611174-f302f6a5c1c9?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjZ8fGNhcnxlbnwwfHwwfHx8MA%3D%3D" alt="" class="img-5">
      </div>
      <div id="grid-img-6">
        <img src="https://images.unsplash.com/photo-1704340142770-b52988e5b6eb?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDF8MHxzZWFyY2h8MXx8Y2FyfGVufDB8fDB8fHww" alt="" class="img-6">
      </div>
    </div>
  </body>
</html>
