<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .navbar {
            width: 100%;
           margin: 0;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            flex-wrap: wrap;
            background-color: rgb(87, 112, 158);
        }

        h3 {

            padding: 15px;
            display: block;
        }

        .navbar ul {
            list-style-type: none;
            margin: 10px;

        }

        .navbar ul li {
            padding: 10px;
            float: left;
        }

        .navbar li a {
            display: block;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 1.3em;
            color: rgb(252, 249, 249);
        }

        .navbar a:hover {
            background-color: antiquewhite;
            color: black;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Product</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contant Us</a></li>
        </ul>
    </nav>
</body>

</html>